# GameLand.WebShop

./: .gitignore  GameLand.WebShop.sln
GameLand.WebShop/: GameLand.WebShop.csproj  Program.cs  Startup.cs  WebShopDb
GameLand.WebShop/Controllers/: CustomerController.cs  CustomersController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  ValuesController.cs
GameLand.WebShop/Properties/: launchSettings.json
Infrastructure.Data/: DBSeed.cs  Infrastructure.Data.csproj  WebShopDbContext.cs
Infrastructure.Data/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
WebShop.Core/: WebShop.Core.csproj
WebShop.Core.Entity/: Customer.cs  Filter.cs  Order.cs  Product.cs
WebShop.Core/Domain/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
WebShop.Core/Service/: ICustomerService.cs  IProductService.cs
WebShop.Core/Services/: ICustomerService.cs  IOrderService.cs  IProductService.cs
WebShop.Core/Services/Implementation/: CustomerService.cs  OrderService.cs  ProductService.cs
WebShop.TestCore.ProductService/: TestProductService.cs  WebShop.TestCore.ProductService.csproj
