<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
          <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection">
          <Version>2.1.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
      <ProjectReference Include="..\WebShop.Core.Entity\WebShop.Core.Entity.csproj" />
      <ProjectReference Include="..\WebShop.Core\WebShop.Core.csproj" />
    </ItemGroup>

</Project>
