<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebShop.Core.Entity\WebShop.Core.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebShop.Core.Entity\WebShop.Core.Entity.csproj" />
    </ItemGroup>

</Project>
