<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
        <Version>2.1.4</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core">
        <Version>2.1.4</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design">
        <Version>1.1.6</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <Version>2.1.4</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebShop.Core.Entity\WebShop.Core.Entity.csproj" />
    </ItemGroup>

</Project>
